{
  "name": "core-decorators",
  "version": "0.0.1",
  "description": "Library of ES7 decorators inspired by languages that come with built-ins like @override, @deprecated, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayphelps/core-decorators.js.git"
  },
  "keywords": [
    "es6",
    "es6",
    "es2015",
    "babel",
    "decorators",
    "override",
    "deprecated",
    "java",
    "annotations"
  ],
  "author": "Jay Phelps <hello@jayphelps>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayphelps/core-decorators.js/issues"
  },
  "homepage": "https://github.com/jayphelps/core-decorators.js"
}